The Nucleus acts as the brain of the cell, controlling what it does.

Not always in the middle, just will show up as a big dark spot.
not near edge, dangerous for it to go.

cells without a nucleus are known as prokaryotic, and ones with nuclei are eukaryotic.
you can still have DNA without a nucleus. if it doesnt have a nucleus, the DNA is probably floating in a part of the cell called the nucleoid.

nuclear envelope surrounds the nucleus, it is similar to the cell membrane. the pores allow messenger RNA (MRNA) through, so it can make the ribosomes with the proper directions

chromatin is inside the nucleus (if there is one) and is made of DNA, RNA, and nucleic acid in the cell. when it goes to divide, it compacts into chromosomes.

the nucleolus is also in the nucleus, and may look like a nucleus within the nucleus. made of RNA and protein, little to no DNA. the nucleolus makes ribosomes.

DNA is called a double helix because it is made of 2 strands that wind around each other, like ribbons. bonds between the pairs connect them.

