Chromosomes:

they make the aorganism be what the organism is (carry all information needed)
made of DNA
segments of DNA in patterns make genes
chromosomes are in the form of chromatin, which is loosely coiled throughout the nucleus/nucleoid.
when getting ready to reproduce, they wind up tightly.
when counting chromosomes, individual strands are counted, which not every organism has (humans have 46 or 23 pairs)
diploid cells have two complete sets of chromosomes, most cells are these
Haploids are used in sexual reproduction, (sperm/egg) with only one set (created in meiosis)
made of many genes

Genes:

genes are sections of DNA, and they contain code for a specific trait of you, like hair or eye colour.
