the brightness of a star is called its magnitude. their apparent magnitude is how close they appear. their absolute magnitude is how bright they really are. the reason this is different is because stars that are farther away will be dimmer.

there are several points in a stars life:

1. nebula

- this is a large cloud of dust and gas, that stars are born in.

2. star

- the main point in a stars life, it is a large orb of hydrogen that is constantly burning with nuclear fusion.

3. red giant

- huge red star, that has expanded with the loss of mass of the star. it has a cooler surface.

4. supernova

- explosion of the star, it is extremely bright

5. after

- there are several ways this can go, depending on the size of the star

1) white dwarf. this is from the smallest star, it is a very small dense, hot shining white star
2) neutron star. a neutron star is extremely dense, having a mass of about 3 times the mass of the sun, but is only about 20 km in diameter.
3) black hole. the gravitational pull is so strong that nothing can escape it, not even light. they are infinitely dense.
