Natural selection:
natural selection is the theory that new variations in organsisms comes from repeated mutations. the ones with the better mutations help them to live, so the organisms with that mutation get to reproduce, and pass it on.

selective breeding is what humans use to bring out the most desirable traits in an organism. you see it everywhere, from crops to pets. it is done by breeding 2 organisms wiith the trait together.

Diversity/Adaptability:
since an organism with sexual reproduction gets 1/2 of the genes from each parent, each organism will be different. this is important because the more difference between them, the more likely the species is to adapet and to survive. also, the ones that do survive will pass on their genes that helped them to survive to their offspring.

Genetically Modified Organsims (GMOs)
A GMO is an organsim that has had its genes changed, by adding genes from 2+ organisms together. they are made because it is much easier/faster to just change the genes than to do selective breeding which takes generations to work.
they are used mainly on food products, to increase resistance to other things, better flavour/appearance, and more food per land.
they are highly contraversial, for a whole lot of reasons, but health probably being biggest