near the center, the planets were close to the sun, and really hot. all the ice was vaporised, and light atoms were kept from condensing. this meant that rock and metal came together to form these planets. these are known as terrestial planets.

- Mercury,
- Venus,
- Earth,
- Mars

further out, ices survived and went with other particles to form the cores of planets. then, light gases like hydrogen and helium were able to condense. these are known as Jovian Planets or gas giants.

- Jupiter,
- Saturn,
- Uranus,
- Mars